{
  "name": "filmaffinity-crawler",
  "version": "1.0.0",
  "scripts": {
    "crawl": "node crawl.js"
  },
  "description": "Crawl and scrape films from filmaffinity.com",
  "author": "Franjid",
  "license": "MIT",
  "homepage": "http://www.github.com/franjid",
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "graceful-fs": "^4.1.10",
    "ini": "^1.3.4",
    "log": "^1.4.0",
    "mkdirp": "^0.5.1",
    "mysql": "^2.10.0",
    "progress": "^1.1.8",
    "random-useragent": "^0.3.0",
    "rangegen": "^0.2.7",
    "request": "^2.72.0",
    "sleep": "^5.1.0",
    "sys": "0.0.1"
  }
}
